<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_player"
	android:gravity="center">

	
	<RelativeLayout 
		android:gravity="center_horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:background="@drawable/division_pad">
		
		
		<RelativeLayout 
			android:id="@+id/labelPad"
			android:layout_width="fill_parent"			
			android:layout_height="wrap_content" 
			android:layout_marginTop="90px"
			android:layout_marginLeft="65px" 
			android:layout_marginRight="65px"
			android:gravity="left">
			
			<TextView android:id="@+id/searchLabel"
				android:text="找笑话" 
				android:textSize="25px"
				android:shadowColor="#FFFFFF"
				android:textColor="#000000"
				android:layout_width="fill_parent" 
				android:layout_height="50px"
				android:gravity="bottom"/>

		</RelativeLayout>
		
		<RelativeLayout 
			android:layout_below="@id/labelPad"
			android:layout_width="fill_parent"			
			android:layout_height="fill_parent" 
			android:layout_marginTop="22px"			
			android:layout_marginLeft="57px" 
			android:layout_marginRight="61px"
			android:layout_marginBottom="50px"
			android:gravity="center">
		
			<EditText android:id="@+id/searchKeyword_txt" 
				android:layout_below="@id/searchLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_marginTop="10px"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_below="@id/searchKeyword_txt">
				
				<Button android:id="@+id/search_btn"
					android:text="查找"
					style="@style/LongButton"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
					
			</RelativeLayout>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>


