<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<title>xTree API 2 (WebFX)</title>

<!-- WebFX Layout Include -->
<script type="text/javascript" src="../../webfxlayout.js"></script>
<script type="text/javascript" src="../../webfxapi.js"></script>
<!-- end WebFX Layout Includes -->

<style type="text/css">

table {
	width: 500px;
}

td {
	vertical-align: top;
}

</style>

</head>
<body>

<!-- WebFX Layout Include -->
<script type="text/javascript">

/*
var articleMenu= new WebFXMenu;
articleMenu.left  = 384;
articleMenu.top   = 86;
articleMenu.width = 140;
articleMenu.add(new WebFXMenuItem("History & Introduction", "index.html"));
articleMenu.add(new WebFXMenuItem("Usage", "usage.html"));
articleMenu.add(new WebFXMenuItem("API", "api.html"));
articleMenu.add(new WebFXMenuItem("Implementation", "implementation.html"));
articleMenu.add(new WebFXMenuItem("Demo", "javascript:window.open('demo.html','demo','scrollbars=yes,status=no,width=500,height=400,resizable=yes'); void(0);"));
articleMenu.add(new WebFXMenuSeparator);
articleMenu.add(new WebFXMenuItem("Download", "http://webfx.eae.net/download/xtree117.zip"));
webfxMenuBar.add(new WebFXMenuButton("Article Menu", null, null, articleMenu));
*/

webfxLayout.writeTitle("xTree2 API");
webfxLayout.writeMenu();
webfxLayout.writeDesignedByEdger();
</script>

<div class="webfx-main-body">

<!-- end WebFX Layout Includes -->
<h2 id="arrayHelper">arrayHelper</h2><p>
		This object provides some useful methods for working with arrays.
	</p><h3>Syntax</h3><pre>arrayHelper</pre><h3>Parameters</h3><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a name="indexOf"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">indexOf</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.indexOf(<span class="methodArgument">a</span>, <span class="methodArgument">o</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>a</code></td><td><code></code></td><td>The array where the object is a member of</td></tr><tr><td><code>o</code></td><td><code></code></td><td>The object to get the index for</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the index of an object in an array. If the object is
				not present in the array this returns <code>-1</code>
				</td></tr><tr><td><a name="insertBefore"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">insertBefore</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.insertBefore(<span class="methodArgument">a</span>, <span class="methodArgument">o</span>, <span class="methodArgument">o2</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>a</code></td><td><code></code></td><td>The array to modify.</td></tr><tr><td><code>o</code></td><td><code></code></td><td>The object to insert</td></tr><tr><td><code>o2</code></td><td><code></code></td><td>The object to insert before</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Inserts an object before another object in an array. (The
				length increases by 1).
				</td></tr><tr><td><a name="remove"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">remove</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.remove(<span class="methodArgument">a</span>, <span class="methodArgument">o</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>a</code></td><td><code></code></td><td>The array to remove the object from</td></tr><tr><td><code>o</code></td><td><code></code></td><td>The object to remove</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This removes the first instance of an object from an array (the
				length decreases with 1).
			</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p><h2 id="WebFXTree">WebFXTree</h2><p>This class extends
		<code><a href="#WebFXTreeAbstractNode">WebFXTreeAbstractNode</a></code>
		and therefore all methods and field available for
		<code><a href="#WebFXTreeAbstractNode">WebFXTreeAbstractNode</a></code>
		are also available for <code>WebFXTree</code>.</p><p>
		This is the root object of xTree and it is where everything begins.
		Create a <code><a href="#WebFXTree">WebFXTree</a></code> object and then use
		<code><a href="#add">add</a></code> to add
		<code><a href="#WebFXTreeItem">WebFXTreeItem</a></code> objects to it.
	</p><h3>Syntax</h3><p><code>

	new WebFXTree(<span class="methodArgument">sText</span>, <span class="methodArgument">oAction</span>, <span class="methodArgument">sBehavior</span>, <span class="methodArgument">sIcon</span>, <span class="methodArgument">sOpenIcon</span>)</code></p><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sText</code></td><td><code></code></td><td>
				The text (HTML) to show as a label for the tree item
			</td></tr><tr><td><code>oAction</code></td><td><code></code></td><td>
				The action to do when the node is activated. If this is String
				then it is treated as an URL but you can also pass a Function
				object which will be called when activated.
			</td></tr><tr><td><code>sBehavior</code></td><td><code></code></td><td>
				This is used to decide when to show the open icon for folders.
				Supported values are "classic" and "explorer". When this is
				"explorer" selected folders show the open icon. For "classic"
				the open icon is shown for expanded folders.
			</td></tr><tr><td><code>sIcon</code></td><td><code></code></td><td>The image to use as icon</td></tr><tr><td><code>sOpenIcon</code></td><td><code></code></td><td>The image to use as open icon</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a name="getBehavior"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getBehavior</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getBehavior()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the behavtion (classic or explorer) that is currently
				describing the open folder strategy.
			</td></tr><tr><td><a name="getSelected"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getSelected</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getSelected()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The currently selected tree node in the tree.</td></tr><tr><td><a name="getShowExpandIcons"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getShowExpandIcons</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getShowExpandIcons()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether to show the expand (plus/minus) icons
			</td></tr><tr><td><a name="getShowLines"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getShowLines</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getShowLines()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Whether to show the lines in the tree</td></tr><tr><td><a name="getShowRootLines"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getShowRootLines</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getShowRootLines()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether to show the lines for the tree on the root level
			</td></tr><tr><td><a name="getShowRootNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getShowRootNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getShowRootNode()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether to show the root node or not. Hiding the root node
				allows you to create a tree that looks like it has multiple
				roots.
			</td></tr><tr><td><a name="getSuspendRedraw"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getSuspendRedraw</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getSuspendRedraw()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether redraws of the tree is suspended. Suspending redraws
				can be useful if a lot of changes are done to it which would
				each require a redraw.
			</td></tr><tr><td><a name="onchange"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">onchange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.onchange()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This method is called when the selected item is changed. Override
				this to provide custom handling for onchange.
				</td></tr><tr><td><a name="setBehavior"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setBehavior</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setBehavior(<span class="methodArgument"></span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code></code></td><td><code></code></td><td>The desired icon behavior</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets the behavior for the tree. The behavior describes when
				to use the open icon for tree items.
				</td></tr><tr><td><a name="setSelected"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setSelected</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setSelected(<span class="methodArgument">o</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>o</code></td><td><code></code></td><td>The tree node to select</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the selected node in the tree</td></tr><tr><td><a name="setShowExpandIcons"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setShowExpandIcons</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setShowExpandIcons(<span class="methodArgument">b</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>b</code></td><td><code></code></td><td>Whether to show or hide the expand icons</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets whether to show the expand (plus/minus) icons
			</td></tr><tr><td><a name="setShowLines"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setShowLines</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setShowLines(<span class="methodArgument"></span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code></code></td><td><code></code></td><td>Whether to show or hide</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets whether to show or hide the lines in the tree
			</td></tr><tr><td><a name="setShowRoootNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setShowRoootNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setShowRoootNode(<span class="methodArgument">b</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>b</code></td><td><code></code></td><td>
						Whether to show or hide the root node.
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets whether to show or hide the root node.
			</td></tr><tr><td><a name="setShowRootLines"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setShowRootLines</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setShowRootLines(<span class="methodArgument">b</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>b</code></td><td><code></code></td><td>Whether to show or hide the lines</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets whether the root level lines should be drawn for the tree.
			</td></tr><tr><td><a name="setSuspendRedraw"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setSuspendRedraw</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setSuspendRedraw(<span class="methodArgument">b</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>b</code></td><td><code></code></td><td>
						Whether to suspend redraws of the tree.
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether to suspend redraws of the tree.
			</td></tr><tr><td><a name="write"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">write</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.write()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Does a <code>document.write()</code> of the HTML needed to draw
				the tree.
			</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
	</p>
																																																																																				   <h2 id="WebFXTreeAbstractNode">WebFXTreeAbstractNode</h2><p>
		This is the abstract base class for the nodes building up the
		tree.
	</p><h3>Syntax</h3><p><code>

	new WebFXTreeAbstractNode(<span class="methodArgument">sText</span>, <span class="methodArgument">oAction</span>)</code></p><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sText</code></td><td><code></code></td><td>
				The HTML text to show as the label of the node
			</td></tr><tr><td><code>oAction</code></td><td><code></code></td><td>
				The action to do when the node is activated. If this is String
				then it is treated as an URL but you can also pass a Function
				object which will be called when activated.
				</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody>
	</tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a name="add"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">add</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.add(<span class="methodArgument">oChild</span>&nbsp;[, <span class="methodArgument">oBefore</span>])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oChild</code></td><td><code></code></td><td>The child to add</td></tr><tr><td><code>oBefore</code></td><td><code></code></td><td><span class="optional">Optional.</span> If provided then the new node is added before this one.</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Adds a node as a child to the current node.
			</td></tr><tr><td><a name="collapse"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">collapse</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.collapse()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Collapses the node</td></tr><tr><td><a name="collapseAll"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">collapseAll</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.collapseAll()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Collapses the node and all its descendants</td></tr><tr><td><a name="collapseChildren"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">collapseChildren</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.collapseChildren()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Collapse all the descendants of the node</td></tr><tr><td><a name="contains"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">contains</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.contains(<span class="methodArgument">oDescendant</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oDescendant</code></td><td><code></code></td><td>The node to check if it is contained</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether this node contains another node. A node contains itself
				so if the argument is the same node this will return true.
			</td></tr><tr><td><a name="create"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">create</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.create()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Creates the DOM element representing the node. This element can
				then be inserted into the document.
				</td></tr><tr><td><a name="deselect"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">deselect</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.deselect()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Deselect the node</td></tr><tr><td><a name="dispose"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">dispose</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.dispose()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This cleans up the objects. After the node has been disposed it
				cannot be used any more.
			</td></tr><tr><td><a name="expand"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">expand</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.expand()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Expands the node</td></tr><tr><td><a name="expandAll"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">expandAll</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.expandAll()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Expands the node and all its descendants</td></tr><tr><td><a name="expandChildren"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">expandChildren</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.expandChildren()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Expands all the descendants of the node</td></tr><tr><td><a name="findChildByText"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">findChildByText</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.findChildByText(<span class="methodArgument">s</span>&nbsp;[, <span class="methodArgument">n</span>])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>
						The text to look for. This can be either a string or a
						regular expression object.
					</td></tr><tr><td><code>n</code></td><td><code></code></td><td><span class="optional">Optional.</span> The nth matching child to return. This is zero
						base so using 0 will return the first matching child.
						If this argument is not included the first matching child
						is returned.
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the child with the given text. The second argument,
				which is optional tells which match to return. This allows you to
				return the second item that matches the text. You can also
				pass a regular expression as the first argument. If no child
				with a text matches then null is returned.
				</td></tr><tr><td><a name="findNodeByText"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">findNodeByText</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.findNodeByText(<span class="methodArgument">s</span>&nbsp;[, <span class="methodArgument">n</span>])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>
						The text to look for. This can be either a string or a
						regular expression object.
					</td></tr><tr><td><code>n</code></td><td><code></code></td><td><span class="optional">Optional.</span> The nth matching node to return. This is zero
						base so using 0 will return the first matching node.
						If this argument is not included the first matching node
						is returned.
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the node with the given text. The second argument,
				which is optional tells which match to return. This allows you to
				return the second item that matches the text. You can also
				pass a regular expression as the first argument. If no node
				with a text matches then null is returned. This searches the current
				node and all its descendants using inorder traversal.
				</td></tr><tr><td><a name="focus"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">focus</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.focus()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Focus the ndoe</td></tr><tr><td><a name="getAction"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getAction</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getAction()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				The action that should be invoked when clicking the
				item. This can be either a string or a function and if a string
				the browser will navigate to this page.
			</td></tr><tr><td><a name="getChildrenElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getChildrenElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getChildrenElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element which contains all the children</td></tr><tr><td><a name="getCreated"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getCreated</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getCreated()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Whether the node has been rendered in the document</td></tr><tr><td><a name="getDepth"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getDepth</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getDepth()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The depth of the tree node</td></tr><tr><td><a name="getElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element for the node.</td></tr><tr><td><a name="getEventHandlersHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getEventHandlersHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getEventHandlersHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the HTML needed to write the inline attribute
				event handlers. For example " onclick=\"something()\""
			</td></tr><tr><td><a name="getExpanded"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getExpanded</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getExpanded()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns whether the node is expanded or not
			</td></tr><tr><td><a name="getExpandIconElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getExpandIconElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getExpandIconElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element used for the expand icon of the node</td></tr><tr><td><a name="getExpandIconHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getExpandIconHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getExpandIconHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The HTML code used to draw the expand (plus/minus) icon</td></tr><tr><td><a name="getExpandIconSrc"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getExpandIconSrc</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getExpandIconSrc()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the src for the image used as the expand icon.</td></tr><tr><td><a name="getFirstChild"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getFirstChild</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getFirstChild()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the first child node</td></tr><tr><td><a name="getFocused"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getFocused</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getFocused()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns whether the node is currently focused.</td></tr><tr><td><a name="getHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The HTML text shown on the label</td></tr><tr><td><a name="getIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getIcon()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the src for the icon</td></tr><tr><td><a name="getIconElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getIconElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getIconElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element used for the icon of the node</td></tr><tr><td><a name="getIconHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getIconHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getIconHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The HTML code for the icon part of the node.</td></tr><tr><td><a name="getIconSrc"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getIconSrc</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getIconSrc()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the src for the image used for the icon.</td></tr><tr><td><a name="getId"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getId</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getId()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				The id is used to identify the node and it needs to be unique.
			</td></tr><tr><td><a name="getLabelElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLabelElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLabelElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element used for the label part of the node</td></tr><tr><td><a name="getLabelHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLabelHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLabelHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the HTML for the label part of the node.
			</td></tr><tr><td><a name="getLastChild"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLastChild</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLastChild()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the last child node</td></tr><tr><td><a name="getLastShownDescendant"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLastShownDescendant</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLastShownDescendant()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the last shown descendant in the subtree.</td></tr><tr><td><a name="getLineStyle"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLineStyle</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLineStyle()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns a fragment of style attribute value which is used to draw
				the line for the tree.
			</td></tr><tr><td><a name="getLineStyle2"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getLineStyle2</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getLineStyle2()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Return the background position style value used with
				getLineStyle
			</td></tr><tr><td><a name="getNextShownNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getNextShownNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getNextShownNode()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the next shown node in the tree</td></tr><tr><td><a name="getNextSibling"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getNextSibling</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getNextSibling()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the sibling after this or undefined if this is the last
				child.
			</td></tr><tr><td><a name="getOpenIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getOpenIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getOpenIcon()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the src for the open icon.</td></tr><tr><td><a name="getParent"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getParent</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getParent()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This returns the parent node. For the root node this returns null.
			</td></tr><tr><td><a name="getPreviousShownNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getPreviousShownNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getPreviousShownNode()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the previous shown node in the tree</td></tr><tr><td><a name="getPreviousSibling"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getPreviousSibling</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getPreviousSibling()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the node before this or undefined if there is
				no previous sibling
			</td></tr><tr><td><a name="getRowClassName"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getRowClassName</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getRowClassName()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the class name for the row element
			</td></tr><tr><td><a name="getRowElement"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getRowElement</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getRowElement()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the element for the row part of the node.</td></tr><tr><td><a name="getRowHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getRowHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getRowHtml()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the HTML needed to draw the row part of the node.
			</td></tr><tr><td><a name="getTarget"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getTarget</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getTarget()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the target window/frame that the item should be opened in when
				this item is clicked.
			</td></tr><tr><td><a name="getText"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getText</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getText()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the text of the label (this is the plain text version)</td></tr><tr><td><a name="getToolTip"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getToolTip</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getToolTip()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>The tool tip that should be shown for the item.</td></tr><tr><td><a name="getTree"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getTree</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getTree()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Returns the root node of the tree</td></tr><tr><td><a name="hasChildren"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">hasChildren</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.hasChildren()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether this node contains any children
			</td></tr><tr><td><a name="isLastSibling"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">isLastSibling</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.isLastSibling()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Whether this is the last child of the parent node</td></tr><tr><td><a name="isSelected"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">isSelected</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.isSelected()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether the node is selected.
			</td></tr><tr><td><a name="openPath"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">openPath</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.openPath(<span class="methodArgument">sPath</span>&nbsp;[, <span class="methodArgument">bSelect</span>&nbsp;[, <span class="methodArgument">bFocus</span>]])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sPath</code></td><td><code></code></td><td>
						The path to open. For example:<br></br>
						<br></br>
						"/dhtml/xtree2/js"
					</td></tr><tr><td><code>bSelect</code></td><td><code></code></td><td><span class="optional">Optional.</span>
						If true then the final node in the path is selected
						after it has been revealed
					</td></tr><tr><td><code>bFocus</code></td><td><code></code></td><td><span class="optional">Optional.</span>
						If true then the final node in the path is focused
						after it has been revealed
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This takes a String representing the path of nodes and opens
				them all. The second and third argument are optional and the
				allow you to select and focus the last node in the path. The
				path consists of the text of the nodes separated with '/'. If the
				path starts with '/' then the path is relative to the root.
			</td></tr><tr><td><a name="remove"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">remove</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.remove([<span class="methodArgument">oChild</span>])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oChild</code></td><td><code></code></td><td><span class="optional">Optional.</span>
						The child node to remove
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Removes a child node (or the node itself if no argument is provided)</td></tr><tr><td><a name="reveal"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">reveal</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.reveal()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Expands all the parent nodes so that the node is revealed</td></tr><tr><td><a name="select"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">select</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.select()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Select the node.</td></tr><tr><td><a name="setAction"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setAction</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setAction(<span class="methodArgument">oAction</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oAction</code></td><td><code></code></td><td>
						The action to do when the user activates the item.
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets the action that should be invoked when clicking the
				item. This can be either a string or a function and if a string
				the browser will navigate to this page.
			</td></tr><tr><td><a name="setExpanded"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setExpanded</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setExpanded(<span class="methodArgument">b</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>b</code></td><td><code></code></td><td>Whether to expand or collapse the node</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets the expanded state
			</td></tr><tr><td><a name="setHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setHtml(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The HTML text to set on the label</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the HTML text shown on the label. Be careful here
				so that you do not set this to invalid HTML because it might
				break the rendering
			</td></tr><tr><td><a name="setIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setIcon(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The URI (absolute or relative) to the icon image</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the src for the icon image</td></tr><tr><td><a name="setId"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setId</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setId(<span class="methodArgument">sId</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sId</code></td><td><code></code></td><td>The new id</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Changes the id of the node</td></tr><tr><td><a name="setOpenIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setOpenIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setOpenIcon(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The URI (absolute or relative) to the open icon image</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the src for the open icon image</td></tr><tr><td><a name="setTarget"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setTarget</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setTarget(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The window/frame name</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets the target window/frame that the item should be opened in when
				this item is clicked.
			</td></tr><tr><td><a name="setText"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setText</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setText(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The plain text to set on the label</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Sets the text of the label. If this contains HTML code
				it will be encoded using entity references.
			</td></tr><tr><td><a name="setToolTip"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setToolTip</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setToolTip(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The tool tip text</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the tool tip that should be shown for the item.</td></tr><tr><td><a name="toggle"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">toggle</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.toggle()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Toggles the expand state of the node</td></tr><tr><td><a name="toHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">toHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.toHtml()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This generates the HTML needed to write the tree node and all
				its descendants
			</td></tr><tr><td><a name="update"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">update</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.update()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Recreates the entire DOM tree for the node and replaces the old
				DOM tree with the new tree.
			</td></tr><tr><td><a name="updateExpandIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">updateExpandIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.updateExpandIcon()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This updates the expand (plus and minus) icon.
			</td></tr><tr><td><a name="updateIcon"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">updateIcon</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.updateIcon()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This updates the icon of the node.
			</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p><h2 id="webFXTreeConfig">webFXTreeConfig</h2><p>
		This object is used for some configuration options like the default
		icons and more.
		<br></br>
		Don't change these properties after your tree has been created.
	</p><h3>Syntax</h3><pre>webFXTreeConfig</pre><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td>No parameters.</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><a name="blankIcon"></a><code>blankIcon</code></td><td><code>String</code></td><td>Path to the image to use for an empty icon</td></tr><tr><td><a name="defaultAction"></a><code>defaultAction</code></td><td><code>String</code></td><td>
				The default action (address) to use for a node. Default is <code>null</code>
			</td></tr><tr><td><a name="defaultBehavior"></a><code>defaultBehavior</code></td><td><code>String</code></td><td>Whether to use 'classic' or 'explorer' behavior for the open icons</td></tr><tr><td><a name="defaultText"></a><code>defaultText</code></td><td><code>String</code></td><td>The text to show if no text is set on the node</td></tr><tr><td><a name="fileIcon"></a><code>fileIcon</code></td><td><code>String</code></td><td>Path to the image to use for the file icon</td></tr><tr><td><a name="folderIcon"></a><code>folderIcon</code></td><td><code>String</code></td><td>Path to the image to use for the folder icon</td></tr><tr><td><a name="iIcon"></a><code>iIcon</code></td><td><code>String</code></td><td>Path to the image to use for the I shaped line</td></tr><tr><td><a name="lIcon"></a><code>lIcon</code></td><td><code>String</code></td><td>Path to the image to use for the L shaped line</td></tr><tr><td><a name="lMinusIcon"></a><code>lMinusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the collapse icon in front of an L shaped line</td></tr><tr><td><a name="lPlusIcon"></a><code>lPlusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the expand icon in front of an L shaped line</td></tr><tr><td><a name="minusIcon"></a><code>minusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the collapse icon (no line behind)</td></tr><tr><td><a name="openFolderIcon"></a><code>openFolderIcon</code></td><td><code>String</code></td><td>Path to the image to use for the open folder icon</td></tr><tr><td><a name="openRootIcon"></a><code>openRootIcon</code></td><td><code>String</code></td><td>Path to the image to use for the open root icon</td></tr><tr><td><a name="plusIcon"></a><code>plusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the expand icon (no line behind)</td></tr><tr><td><a name="rootIcon"></a><code>rootIcon</code></td><td><code>String</code></td><td>Path to the image to use for the root icon</td></tr><tr><td><a name="tIcon"></a><code>tIcon</code></td><td><code>String</code></td><td>Path to the image to use for the T shaped line</td></tr><tr><td><a name="tMinusIcon"></a><code>tMinusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the collapse icon in front of an T shaped line</td></tr><tr><td><a name="tPlusIcon"></a><code>tPlusIcon</code></td><td><code>String</code></td><td>Path to the image to use for the expand icon in front of an T shaped line</td></tr><tr><td><a name="usePersistence"></a><code>usePersistence</code></td><td><code>Boolean</code></td><td>Whether persistance should be used or not.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p><h2 id="WebFXTreeCookiePersistence">WebFXTreeCookiePersistence</h2><p>This class extends
		<code><a href="#WebFXTreePersistence">WebFXTreePersistence</a></code>
		and therefore all methods and field available for
		<code><a href="#WebFXTreePersistence">WebFXTreePersistence</a></code>
		are also available for <code>WebFXTreeCookiePersistence</code>.</p><p>
		This class is used to handle persistence of the expanded state of the
		tree nodes. It uses one cookie to store the id of all expanded nodes. The
		value of the cookie is the ids joined with a '+' character. For example:<br></br>
		<br></br>
		"wfxt-3+wfxt-12+wfxt-22"
	</p><h3>Syntax</h3><p><code>

	new WebFXTreeCookiePersistence()</code></p><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td>No parameters.</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody /></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><a name="cookieName"></a><code>cookieName</code></td><td>
				This is the name of the cookie where the expand state is stored.
			</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p></p><h2 id="webFXTreeHandler">webFXTreeHandler</h2><p>
		This object is used to keep track of tree nodes.
	</p><h3>Syntax</h3><pre>webFXTreeHandler</pre><h3>Parameters</h3><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a name="addNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">addNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.addNode(<span class="methodArgument">oNode</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oNode</code></td><td><code></code></td><td>The node to add</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Adds a node to the handler so that the handler can find it later.
				This is used internally and there is usually no need to call
				this method.
			</td></tr><tr><td><a name="dispose"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">dispose</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.dispose()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Cleans up the tree handler and all the nodes it is currently
				handling.
			</td></tr><tr><td><a name="getNodeById"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getNodeById</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getNodeById(<span class="methodArgument">sId</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sId</code></td><td><code></code></td><td>The id of the tree node to return</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns the a node by a given id.
				</td></tr><tr><td><a name="getUniqueId"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getUniqueId</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getUniqueId()</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Returns an id that is not previously used.
			</td></tr><tr><td><a name="handleEvent"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">handleEvent</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.handleEvent(<span class="methodArgument">e</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>e</code></td><td><code></code></td><td>The event object used in the user initated event</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This is called internally when an UI even occured in a tree.
			</td></tr><tr><td><a name="htmlToText"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">htmlToText</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.htmlToText(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The HTML string to convert</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This takes an HTML formatted string and returns a plain text string.
			</td></tr><tr><td><a name="removeNode"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">removeNode</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.removeNode(<span class="methodArgument">oNode</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oNode</code></td><td><code></code></td><td>The node to add</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Removes a node from the handler.
				This is used internally and there is usually no need to call
				this method.
			</td></tr><tr><td><a name="textToHtml"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">textToHtml</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.textToHtml(<span class="methodArgument">s</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>s</code></td><td><code></code></td><td>The plain text string to convert</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				This takes a plain text string and returns an HTML formatted string.
			</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><a name="ie"></a><code>ie</code></td><td><code>Boolean</code></td><td><span class="readOnly">Read only.</span> Whether the user agent is Internet Explorer or not</td></tr><tr><td><a name="opera"></a><code>opera</code></td><td><code>Boolean</code></td><td><span class="readOnly">Read only.</span> Whether the user agent is Opera or not</td></tr><tr><td><a name="persistenceManager"></a><code>persistenceManager</code></td><td><code>WebFXTreePersistence</code></td><td>The object handling the persistance of the expanded state for tree nodes</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p><h2 id="WebFXTreeItem">WebFXTreeItem</h2><p>This class extends
		<code><a href="#WebFXTreeAbstractNode">WebFXTreeAbstractNode</a></code>
		and therefore all methods and field available for
		<code><a href="#WebFXTreeAbstractNode">WebFXTreeAbstractNode</a></code>
		are also available for <code>WebFXTreeItem</code>.</p><p>
		This is the basic tree item that the tree is built up from.
	</p><h3>Syntax</h3><p><code>

	new WebFXTreeItem(<span class="methodArgument">sText</span>, <span class="methodArgument">oAction</span>, <span class="methodArgument">eParent</span>, <span class="methodArgument">sIcon</span>, <span class="methodArgument">sOpenIcon</span>)</code></p><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>sText</code></td><td><code></code></td><td>
				The text (HTML) to show as a label for the tree item
			</td></tr><tr><td><code>oAction</code></td><td><code></code></td><td>
				The action to do when the node is activated. If this is String
				then it is treated as an URL but you can also pass a Function
				object which will be called when activated.
			</td></tr><tr><td><code>eParent</code></td><td><code></code></td><td>
				Optional parent tree item. If provided then the item will be
				added as a child to eParent
			</td></tr><tr><td><code>sIcon</code></td><td><code></code></td><td>The image to use as icon</td></tr><tr><td><code>sOpenIcon</code></td><td><code></code></td><td>The image to use as open icon</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p><h2 id="WebFXTreePersistence">WebFXTreePersistence</h2><p>
		This class is used to handle persistence of the expanded state of tree
		items. This class is just a dummy implementation that does not persist
		the state. Use WebFXTreeCookiePersistence for a cookie based implementation.
	</p><h3>Syntax</h3><p><code>

	new WebFXTreePersistence()</code></p><h3>Parameters</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td>No parameters.</td></tr></tbody></table><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody /></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a name="getExpanded"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getExpanded</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getExpanded(<span class="methodArgument">oNode</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oNode</code></td><td><code></code></td><td>
						The node to test the expanded state for
					</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Whether the given node is expanded or not.
			</td></tr><tr><td><a name="setExpanded"></a><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setExpanded</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setExpanded(<span class="methodArgument">oNode</span>, <span class="methodArgument">bOpen</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>oNode</code></td><td><code></code></td><td>The node to persist the expanded state for</td></tr><tr><td><code>bOpen</code></td><td><code></code></td><td>Whether the node is expanded or not</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>
				Persists the expanded state for a node.
			</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Remarks</h3><p></p><h2>Globals</h2><h3>Functions</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Objects</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><a name="arrayHelper"></a><code>arrayHelper</code></td><td><code>Object</code></td><td>This object provides some useful methods when working with arrays</td></tr><tr><td><a name="webFXTreeConfig"></a><code>webFXTreeConfig</code></td><td><code>Object</code></td><td>This object contains some configuration settings for the trees</td></tr><tr><td><a name="webFXTreeHandler"></a><code>webFXTreeHandler</code></td><td><code>Object</code></td><td>This object keeps track of tree nodes</td></tr></tbody></table><!-- end main output --></html>



<!-- end webfx-main-body -->
</div>

</body>
</html>
