<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"	android:layout_height="fill_parent" 
	android:background="@drawable/bg_player" >
	
	<RelativeLayout android:id="@+id/record_info" android:layout_marginTop="10px" 
	    android:layout_marginLeft="30px" android:layout_marginRight="30px" 
		android:gravity="center_horizontal" android:background="@drawable/recordinfo_pad"
		android:layout_width="fill_parent"	android:layout_height="242px">
		
		<RelativeLayout 
			android:layout_marginTop="20px" android:layout_marginLeft="20px"
			android:layout_marginRight="20px"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			
			<TextView android:text="笑话标题（30字以内）" 
				android:id="@+id/jokeTitleLabel" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />
				
			<EditText android:id="@+id/jokeTitle_txt" 
				android:text="" 				
				android:maxLines="3"
				android:lines="3"				
				android:layout_below="@+id/jokeTitleLabel"
				android:layout_width="fill_parent"  			
				android:layout_height="wrap_content"/>
				
			<TextView android:text="关键字（3-5个，用空格隔开）"
				android:layout_below="@+id/jokeTitle_txt" 			
				android:id="@+id/keywordLabel" 
				android:maxLines="1"
				android:lines="1"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
				
			<EditText android:id="@+id/keyword_txt"  
				android:text="" 
				android:layout_below="@+id/keywordLabel" 			
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"/>
				
		</RelativeLayout>	
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/progress_pad" android:layout_below="@id/record_info"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:gravity="center" android:layout_marginTop="10px" 
	    android:layout_marginLeft="50px" android:layout_marginRight="50px">
		
		<ProgressBar android:id="@+id/record_progress" android:indeterminate="false"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" android:layout_height="12px"/>
			
		
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/record_pad"
		android:layout_below="@id/progress_pad"	android:layout_marginTop="20px" 		
		android:layout_width="fill_parent"	android:layout_height="wrap_content"
		android:gravity="center">
		
		<RelativeLayout android:background="@drawable/record_pad" android:gravity="center"
			android:layout_width="wrap_content"	android:layout_height="wrap_content">
			
			
			<Button android:id="@+id/listen_btn"  
				android:text="试听" 
				style="@style/NormalButton"/>
				
			<Button android:id="@+id/record_btn" 
				android:text="录制"
				android:layout_toRightOf="@id/listen_btn" 
				android:layout_marginLeft="10px"
				style="@style/NormalButton"/>
				
			<Button android:id="@+id/clear_btn" 
				android:text="清除"					
				android:layout_toRightOf="@id/record_btn"
				android:layout_marginLeft="10px"
				style="@style/NormalButton"/>
		</RelativeLayout>
	</RelativeLayout>
	
	<RelativeLayout android:layout_below="@id/record_pad"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:gravity="center" android:layout_marginTop="5px"
	    android:layout_marginLeft="50px" android:layout_marginRight="50px">
	
		<Button android:id="@+id/upload_btn"			
			android:background="@xml/upload"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	</RelativeLayout>
		

</RelativeLayout>
