<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ad="http://schemas.android.com/apk/res/cn.edu.xmu.software.ijoker"  
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg_main">
	
	<RelativeLayout android:id="@+id/pad"
		android:layout_width="fill_parent"	android:layout_height="fill_parent" 
		android:background="@drawable/content_pad">
      	
		<RelativeLayout android:id="@+id/pad1"		
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="160px"
			android:gravity="center">   	
    
    	
			<TextView  			
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 	
			    android:textColor="#ffffffff"	    
			    android:text="iJoker是个好软件！"
			    android:textSize="22px"/>		    
		 
		
		</RelativeLayout>
		
		
		<RelativeLayout 
			android:layout_height="fill_parent" 
			android:layout_below="@+id/pad1" 
			android:layout_width="fill_parent">
			
			<com.admob.android.ads.AdView  
	          android:id="@+id/ad"          
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content"
	          android:layout_alignParentBottom="true"
	          ad:backgroundColor="#000000"          
	          ad:keywords="Android game"	        
	        />
		</RelativeLayout>
		
	
	
</RelativeLayout> 
</RelativeLayout>
