<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"	android:layout_height="fill_parent" 
	android:background="@drawable/bg_main">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:background="@drawable/content_pad">
	
	<RelativeLayout 		
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"	
		android:layout_marginTop="30px"		
		android:layout_marginLeft="65px"
		android:layout_marginRight="65px"	
		android:gravity="center">   	
	
		
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:id="@+id/loging">
			<ImageView 
				android:id="@+id/star"
				android:src="@drawable/star"			
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>			
			<TextView 				
				android:layout_toRightOf="@id/star"	
				android:layout_marginTop="10px"		
				android:text="正在登录中..." 			
				android:layout_width="wrap_content" 						
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		
		<ProgressBar 
			android:id="@+id/loadingprogress"
			android:layout_below="@id/loging"			
			android:indeterminate="false"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" 
			android:layout_height="15px"/>
		
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:layout_below="@id/loadingprogress"	>			
			
			<TextView 				
				android:layout_marginTop="20px"	
				android:text="找寻每一天的精彩" 
				android:layout_width="wrap_content" 						
				android:layout_height="wrap_content"/>	
		</RelativeLayout>	
			
	</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
